//
//  Constants.swift
//  BlueTruco
//
//  Created by Sírius Gomes on 11/22/15.
//  Copyright © 2015 Sírius Gomes. All rights reserved.
//

import Foundation

class Constants {
    
    // MARK: types of packages
    static let PACKAGE_TYPE = "SOCKET_PACKAGE_TYPE";
    static let CLEAN_SCREEN = "CLEAN_SCREEN";
    static let SERVER_NEW_ROUND = "SOCKET_SERVER_NEW_TURN";
    static let SERVER_NEW_GAME = "SOCKET_SERVER_NEW_GAME";
    static let SERVER_PLAY_CARD = "SOCKET_SERVER_PLAY_CARD";
    static let CLIENT_PLAY_CARD = "SOCKET_CLIENT_PLAY_CARD";
    static let SERVER_ASK_TRUCO = "SOCKET_SERVER_ASK_TRUCO";
    static let CLIENT_ASK_TRUCO = "SOCKET_CLIENT_ASK_TRUCO";
    static let SERVER_ACCEPT_TRUCO = "SOCKET_SERVER_ACCEPT_TRUCO";
    static let SERVER_DECLINE_TRUCO = "SOCKET_SERVER_DECLINE_TRUCO";
    static let CLIENT_ACCEPT_TRUCO = "SOCKET_CLIENT_ACCEPT_TRUCO";
    static let CLIENT_DECLINE_TRUCO = "SOCKET_CLIENT_DECLINE_TRUCO";
    static let CLIENT_HANDSHAKE = "SOCKET_CLIENT_HANDSHAKE";
    static let SERVER_NOTIFY_WINNER_TO_CLIENT = "SOCKET_SERVER_NOTIFY_WINNER_TO_CLIENT";
    static let SERVER_NOTIFY_CLIENT_TO_PLAY = "SOCKET_SERVER_NOTIFY_CLIENT_TO_PLAY";
    static let CLIENT_NOTIFY_SERVER_TO_PLAY = "SOCKET_CLIENT_NOTIFY_SERVER_TO_PLAY";
    
    
    static let JSON_PLAYER_NAME = "PLAYER_NAME";
    static let JSON_CARDS = "CARDS";
    static let JSON_CARD_TURNED = "TURNED_CARD";
    static let JSON_CARD_PLAYED_NUMBER = "JSON_CARD_PLAYED_NUMBER";
    static let JSON_PLAYER1 = "PLAYER1";
    static let JSON_PLAYER2 = "PLAYER2";
    static let JSON_SCORE_TEAM1 = "JSON_SCORE_TEAM1";
    static let JSON_SCORE_TEAM2 = "JSON_SCORE_TEAM2";
    static let JSON_SCORE_ROUND_TEAM1 = "JSON_SCORE_ROUND_TEAM1";
    static let JSON_SCORE_ROUND_TEAM2 = "JSON_SCORE_ROUND_TEAM2";
    static let JSON_CARD_PLAYED = "JSON_CARD_PLAYED";
    static let JSON_WINNER = "JSON_WINNER";
    static let JSON_TRUCO_VALUE = "JSON_TRUCO_VALUE";
    
}

